[defaults]
jinja2_extensions=jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key=error

[galaxy]
server_list = my_hub, ansible_automation_hub, galaxy


[galaxy_server.my_hub]
url=https://hub.rh.lab/api/galaxy/content/rh-certified/
token=<token>

[galaxy_server.ansible_automation_hub]
url=https://console.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=<token>

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
