---
- name: Configure dev network devices
  hosts: clab-ceos_dev-ceos1
  gather_facts: false
  vars_files:
    - lab_vars.yml

  tasks:
    - name: Collect facts from Arista routers
      arista.eos.eos_facts:
        gather_subset: all
        # gather_network_resources: all

    - name: Print collected facts
      ansible.builtin.debug:
        msg: "{{ ansible_net_config.split('\n')  }}"

