---
- name: Check BGP status
  hosts: dev_arista01
  gather_facts: false

  tasks:
    - name: Include configuration variables for {{ inventory_hostname }}
      ansible.builtin.include_vars:
        dir: "../{{ config_vars }}"

    - name: Collect BGP state
      arista.eos.eos_command:
        commands:
          - command: show bgp summary
            output: json
      register: bgp_output

    - name: Check BGP session state
      ansible.builtin.assert:
        that:
          - bgp_output.stdout[0].vrfs.default is defined
          - bgp_output.stdout[0].vrfs.default.peers[neighbor.ip_address].peerState  == 'Established'
        fail_msg: BGP seession {{ inventory_hostname }} with neighbor {{ neighbor.ip_address }} failed
        success_msg: BGP seession {{ inventory_hostname }} with neighbor {{ neighbor.ip_address }} correctly established
      loop: "{{ bgp.neighbors }}"
      loop_control:
        loop_var: neighbor
