---
- name: Configure network devices from SoT
  hosts: dev_arista01, prod_arista01
  gather_facts: false

  roles:
    - role: '../roles/set_sot_variables'
    - role: '../roles/apply_configuration_from_sot'
