---
- name: Test templates
  hosts: a01-dev-rtr1
  gather_facts: false

  tasks:
    - name: Include configuration variables for {{ inventory_hostname }}
      ansible.builtin.include_vars:
        dir: "{{ config_vars }}"


    - name: Create config from template
      ansible.builtin.template:
        src: "{{ config_template }}"
        dest: /tmp/config
      delegate_to: labhost
